TechnoService/AddRequest.xaml

<Window x:Class="TechnoService.AddRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService"
        mc:Ignorable="d"
        Title="AddRequest" Height="450" Width="400" Background="#85BDE0">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="Добавление заявки" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="CloseButton" Content="+" Click="CloseClick" IsEnabled="True" Height="73" Foreground="#000" FontSize="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="37">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Тип оргтехники" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,15">
            <TextBox x:Name="TypeBox" BorderThickness="0" Background="#D5D8E7" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Модель" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,15">
            <TextBox x:Name="ModelBox" BorderThickness="0" Background="#D5D8E7" />
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Описание проблемы" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="6" Margin="0,5,0,15">
            <TextBox x:Name="DescriptionBox" BorderThickness="0" Background="#D5D8E7" />
        </Grid>
        <Grid Grid.Row="11" Margin="50,15,50,15" Height="NaN" Width="NaN">
            <Button x:Name="SaveButton" Click="SaveClick" IsEnabled="True" Content="         Сохранить         " Foreground="#000" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="#C34640" Background="#C34640" />
        </Grid>
    </Grid>
</Window>
