TechnoService/Manager.xaml

<Window x:Class="TechnoService.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800" Background="#85BDE0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="Статистика" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" Margin="20 0">
                <Button x:Name="ProfileButton" Content="Профиль" Click="ProfileClick" IsEnabled="True" Height="50" Width="100" Foreground="#000" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="#C34640" Background="#C34640" Margin="127,29,0,30"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Количество выполненных заявок:" FontSize="25" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Среднее время выполнения заявки (в днях):" TextWrapping="Wrap" FontSize="25" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="CompleteRequestBox" Margin="10 5 100 5" BorderThickness="0" Background="#D5D8E7" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="AverageTimeBox" Margin="10 5 100 5" BorderThickness="0" Background="#D5D8E7" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Статистика по типу неисправности" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Тип неисправности" FontSize="20" VerticalAlignment="Center" FontWeight="Medium"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="TypeBox" BorderThickness="0" Background="#D5D8E7" />
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="SearchButton" Content="Искать" Click="SearchClick" IsEnabled="True" Height="40" Width="100" Foreground="#000" FontSize="13" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="#C34640" Background="#C34640"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Количество заявок:" FontSize="25" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Среднее время выполнения заявки (в днях):" TextWrapping="Wrap" FontSize="25" FontWeight="DemiBold"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox x:Name="RequestBox" Margin="10 5 100 5" BorderThickness="0" Background="#D5D8E7" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="AverageBox" Margin="10 5 100 5" BorderThickness="0" Background="#D5D8E7" />
            </Grid>
        </Grid>
    </Grid>
</Window>
