TechnoService/Profile.xaml

<Window x:Class="TechnoService.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="470" Background="#85BDE0">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="Профиль" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" Margin="20">
                <Button x:Name="CloseButton" Content="+" Click="CloseClick" IsEnabled="True" Height="73" Foreground="#000" FontSize="50" HorizontalContentAlignment="Center" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" RenderTransformOrigin="0.5,0.5" Margin="58,-17,-13,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="ФИО" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,15">
            <TextBox x:Name="NameBox" BorderThickness="0" Background="#D5D8E7" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Text="Роль" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0,5,0,15">
            <TextBox x:Name="RoleBox" BorderThickness="0" Background="#D5D8E7" />
        </Grid>
        <Grid Grid.Row="5">
            <TextBlock Text="Телефон" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="6" Margin="0,5,0,15">
            <TextBox x:Name="PhoneBox" BorderThickness="0" Background="#D5D8E7" />
        </Grid>
        <Grid Grid.Row="7">
            <TextBlock Text="Логин" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="8" Margin="0,5,0,15">
            <TextBox x:Name="LoginBox" BorderThickness="0" Background="#D5D8E7" />
        </Grid>
        <Grid Grid.Row="9">
            <TextBlock Text="Телефон" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
        </Grid>
        <Grid Grid.Row="10" Margin="0,5,0,15">
            <TextBox x:Name="PassBox" BorderThickness="0" Background="#D5D8E7" />
        </Grid>
        <Grid Grid.Row="11" Margin="50,15,50,15" Height="NaN" Width="NaN">
            <Button x:Name="ExitButton" Click="ExitClick" IsEnabled="True" Content="   Выйти из приложения   " Foreground="#000" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="#C34640" Background="#C34640" />
        </Grid>
    </Grid>
</Window>
