TechnoService/Registration.xaml

<Window x:Class="TechnoService.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnoService"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" Background="#85BDE0">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Heading">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid Margin="150 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="NaN" Margin="0,0,0,58" Grid.RowSpan="2" Width="NaN">
                    <Label x:Name="Name" Margin="0 10 0 0" Style="{StaticResource Heading}" Content="Техносервис" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Height="NaN" Margin="0,0,0,3" Width="NaN">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button x:Name="ToAuthoButton" Content="АВТОРИЗАЦИЯ" BorderThickness="0" HorizontalContentAlignment="Left" Background="Transparent" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,0,100,0" Click="ToAuthoButton_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                        <Border BorderBrush="#C34640" Margin="120 0 0 5" VerticalAlignment="Bottom" BorderThickness="5" Height="5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="NaN" Width="NaN">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="ФИО" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="NameBox" BorderThickness="0" Background="#D5D8E7" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Text="Телефон" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox x:Name="PhoneBox" BorderThickness="0" Background="#D5D8E7" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Height="NaN" Width="NaN">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Логин" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="LoginBox" BorderThickness="0" Background="#D5D8E7"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Text="Пароль" VerticalAlignment="Bottom" FontWeight="DemiBold" FontSize="17"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <PasswordBox x:Name="PasswordBox" BorderThickness="0" Background="#D5D8E7"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="50,15,50,15" Height="NaN" Width="NaN">
                    <Button x:Name="RegButton" Click="RegistrationClick" IsEnabled="True" Content="         Зарегистрироваться         " Foreground="#000" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="#C34640" Background="#C34640" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
